
.card__location{
    background-color: rgb(30, 67, 58);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
}
.card__title{
    color: #fff;
    font-size: 1.5rem;
}
.card__location > ul{
    display: flex;
    width: 100%;
    max-width: 1400px;
    justify-content: space-around;
    padding: 1rem;
    color: rgb(193, 229, 229);
    font-size: 1.25rem;
    list-style: none;
}
.card__location > ul > li{
    padding: .5rem;
}
.card__location > ul > li:hover{
    background-color: rgb(124, 192, 169);
    border-radius: .6rem;
}

.residents-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
    gap: 1.5rem;
    padding: 1rem 0;
    background-color: rgb(30, 67, 58);
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: .5rem .5rem .5rem .5rem;
    overflow: hidden;
    background-color: rgb(25, 55, 48);
    color: rgb(138, 147, 155);
    position: relative;
}
.card__header{
    width: 100%;
    height: 60%;
}
.card__avatar{
    width: 100%;
    height: 100%;
    display: block;
}
.card__circle-container{
    display: flex;
    gap: 1rem;
    position: absolute;
    top: 1.7rem;
    left: 0;
    color: #fff;
    background-color: rgb(25, 55, 48);
    padding: .3rem .8rem;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
.card__circle{
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: grey;
}
.Alive{
    background-color: green;
}
.Dead{
    background-color: red;
}

.card__body{
    width: 100%;
    max-width: 350px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 40%;
    padding-bottom: 0;
}

.card__name {
    color: rgb(226, 232, 232);
}
.card__item-label{
    color: rgb(193, 229, 229);
}
.card__list{
    display: grid;
    gap: .7rem;
}